<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" src="scripts.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=width-device-width, initial-scale=0.1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .top-container {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }

    .header {
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
    }

    .content {
      padding: 16px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 102px;
    }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* background-color: #000000; */
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    h9 {
      font-size: 20px;
    }

    progress::-webkit-progress-bar {
        background-color: green;
    }
  
    .owl-nav button {
      position: absolute;
      top: 50%;
      background-color: #000;
      color: #fff;
      margin: 0;
      transition: all 0.3s ease-in-out;
    }
    .owl-nav button.owl-prev {
      left: 0;
    }
    .owl-nav button.owl-next {
      right: 0;
    }
    
    .owl-dots {
      text-align: center;
      padding-top: 15px;
    }
    .owl-dots button.owl-dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      display: inline-block;
      background: #ccc;
      margin: 0 3px;
    }
    .owl-dots button.owl-dot.active {
      background-color: #000;
    }
    .owl-dots button.owl-dot:focus {
      outline: none;
    }
    .owl-nav button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.38) !important;
    }
    span {
        font-size: 70px;    
        position: relative;
        top: -5px;
    }
    .owl-nav button:focus {
        outline: none;
    }
    .resume{
      padding:10px;
    }
    .projectDiv{
      border: 2px solid #FFF;
      padding: 10px;
    }
    
    .fa {
      padding: 20px;
      font-size: 30px;
      /* width: 50px; */
      text-align: center;
      text-decoration: none;
      /* margin: 8px 2px; */
    }

    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-linkedin {
      /* background: #007bb5; */
      color: white;
    }
    .fa-instagram {
      /* background: #125688; */
      color: white;
    }
    

  </style>


</head>
<body>
  <nav class="navbar  bg-dark navbar-dark">
    <a class="navbar-brand" href="#">
      <img src="../img/IMG_20230924_211331.png" alt="logo" style="width:80px;">
    </a>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#myskill">Skill</a></li>
      <li><a href="#achievement">Achievement</a></li>
      <li><a href="#proficiency">Proficiency</a></li>
      <li><a href="#project">Project</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    
    
  
  </nav>
  <br></br>
  <div class="owl-slider">
    <div id="carousel" class="owl-carousel">
        <div class="item active">
            <img src="../img/WhatsApp Image 2023-09-21 at 10.20.26 PM.jpeg" alt="" style="height:700px;">
        </div>
        <div class="item">
            <img src="../img/WhatsApp Image 2023-09-21 at 10.03.52 PM.jpeg" alt="" style="height:700px;">
        </div>
        <div class="item">
            <img src="../img/WhatsApp Image 2023-09-21 at 10.13.16 PM.jpeg" alt="" style="height:700px;">
        </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      
      <div class="col-md-12 text-center">
        <br><br><br><br>
        <h2 style="background-color: rgb(222, 209, 67);padding:10px;">ABOUT ME</h2>
      </div>
      <div class="col-md-6">
        <h1>Hi, I'm RUPSA</h1>
      <div style="font-size:30px;">
         <p>I'm 3rd year student of CSE, B.Tech. 
          <br>  I want to be a good Web Developer.</br>
          <br> My hobbies are dancing, singing, drawing, photoshooting. </br>
        </p>
        </div> 
      </div>
      <div class="col-md-6">
        <img align="right" src="../img/WhatsApp Image 2023-09-23 at 8.42.23 PM11.jpeg" alt="Me" style="width:100%; border-radius: 50%;">
      </div>
    </div> 
    <div class="row" id="myskill">
      <div class="col-md-12 text-center">
        <br><br>
        <h2 style="background-color: rgb(222, 209, 67);padding:10px;">My skills</h2>
        <br></br>
          <h9>I'm basically a beginner. So, I want to improve myself. I know the basics of C, C++, PYTHON, JAVA, HTML, CSS, JAVASCRIPT & BOOTSTRAP FRAMEWORK. A front-end Web Developer who wants to explore new things.
            I do projects but I'm a beginner who is always ready to learn new skills.</h9>
            <br></br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <div id="owl-slider skill">
          <div id="owl-carousel-skill" class="owl-carousel ">
            <div class="item active">
              <img src="../img/Screenshot 2023-09-05 120246.png" style="height:200px;width: 180px;" > <br><label style="text-align:center;">HTML</label> 
            </div>
            <div class="item"> 
              <img src="../img/Screenshot 2023-09-05 123050.png" style="height:200px;width: 180px;" > <br><label style="text-align:center;">CSS</label> 
            </div>
            <div class="item"> 
              <img src="../img/Screenshot 2023-09-05 123353.png" style="height:200px;width: 150px;" > <br><label style="text-align:center;">JAVASCRIPT</label> 
            </div>
            <div class="item"> 
              <img src="../img/Screenshot 2023-09-05 123716.png" style="height:200px;width: 200px;" > <br><label style="text-align:center;">BOOTSTRAP</label> 
            </div>
            <div class="item"> 
              <img src="../img/Screenshot 2023-09-05 185432.png" style="height:200px;width: 160px;" > <br><label style="text-align:center;">c</label> 
            </div>
            <div class="item"> 
              <img src="../img/Screenshot 2023-09-05 202822.png" style="height:200px;width: 170px;" > <br><label style="text-align:center;">c++</label> 
            </div>
            <div class="item"> 
              <img src="../img/Screenshot 2023-09-05 203123.png" style="height:200px;width: 180px;" > <br><label style="text-align:center;">PYTHON</label> 
            </div>
            <div class="item"> 
              <img src="../img/Screenshot 2023-09-05 203206.png" style="height:200px;width: 150px;" > <br><label style="text-align:center;">JAVA</label> 
            </div>
          </div> 
        </div>
      </div>
    </div>

    <div class="row" id="proficiency">
      <div class="col-md-12 text-center"><br></br>
        <h2 style="background-color: rgb(222, 209, 67);padding:10px;">PROFICIENCY</h2>
        <br></br>
        <p>Frontend</p>
        <div class="progress">                
          <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p>Backend</p>
        <div class="progress">                
          <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p>Programming</p>
        <div class="progress">                
          <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
    <br></br>
    <div class="row " id="project">
      <div class="col-md-12 text-center">
        <br><br>
        <h2 style="background-color: rgb(222, 209, 67);padding:10px;">PROJECT SECTION</h2><br></br>
        <div style="font-size:20px;">
          <p style="font-size:2vw;">Here are some projects done by me.</p>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-5 text-center">
        <img src="../img/WhatsApp Image 2023-10-02 at 6.37.25 PM.jpeg" style="height:500px;">
        <br>
        <a href="http://localhost/Internship_codsoft/Calculator/calculator.html">  
          <br>
          <button class="btn btn-success btn-block">View</button>
        </a>
      </div>
      <div class="col-md-5 text-center">
        <img src="../img/WhatsApp Image 2023-10-02 at 7.08.50 PM1.jpeg" style="height:500px;">
        <br>
        <a href="http://localhost/Internship_codsoft/Todo%20List/To-do-list.html.html">  
          <br>
          <button class="btn btn-success btn-block">View</button>
        </a>
      </div>
      <div class="col-md-1"></div>

    </div>
    <br></br>
    <div class="row" id="achievement">
      <div class="col-md-12 BClass text-black text-center">
        <h2 style="background-color: rgb(222, 209, 67);padding:10px;">ACHIEVEMENTS</h2><br>
        <p style="font-size:2vw;">Sharing some of my achievements here</p>
      </div>
      <div class="col-md-6 projectDiv">                
        <div class="projectDesc">
          <h5 style="font-size:2vw;">PYTHON PROGRAMMING</h5>
          <p>Description:</p>
          <p style="font-size:1vw;">This was a BCT training which was arranged by our college. We've learnt Python from basics to intermediate level.</p>
        </div>    <br></br>         
        <img src="../img/WhatsApp Image 2023-09-05 at 8.44.15 PM.jpeg" width="100%">
      </div>  
      <div class="col-md-6 projectDiv">  
        <div class="projectDesc">
          <h6 style="font-size:2vw;">ARTIFICIAL INTELLIGENCE & MACHINE USING PYTHON</h6>
          <p>Description:</p>
          <p>This was a BCT training which was arranged by our college. We've learnt slicing, numpy, pandas etc.
        </div>  
        <img src="../img/WhatsApp Image 2023-09-05 at 8.44.15 PM (1).jpeg"  width="100%">
      </div>  
      <div class="col-md-6 projectDiv">  
        <div class="projectDesc">
          <h7 style="font-size:2vw;">OBJECT ORIENTED DATA STRUCTURE IN C++</h7>
          <p>Description:</p>
          <p>This was from Coursera which was arranged by our college.We've learnt Data Structures how to do it by C++.</p> 
        </div>
        <img src="../img/WhatsApp Image 2023-09-05 at 8.37.16 PM.jpeg" width="100%">
      </div>  
      <div class="col-md-6 projectDiv">    
        <div class="projectDesc">
          <h8 style="font-size:2vw;">ANDROID APPLICATION DEVELOPMENT</h8>
          <p>Description:</p>
          <p>This was a BCT training which was arranged by our college. We've learnt how to develop app with HTML,CSS & JAVA.</p>
        </div>
        <img src="../img/WhatsApp Image 2023-09-05 at 8.38.55 PM.jpeg" width="100%"><br></br><br></br>              
      </div>
    </div><br><br>

    <div class="row" id="contact">
      <div class="col-md-6 text-center">
        <h2 style="background-color: rgb(222, 209, 67);padding:10px;">Resume</h2>
        <div class="resume" style="border:1px solid black;height:150px;">
          <label style="font-size:2vw;">Download my Resume here in PDF format</label>
          <a href ="../img/Resume_2023-09-06_3440634.pdf" attributes-list class="btn btn-success"> Download </a>  
        </div>
      </div>
      <div class="col-md-6 text-center">
        <h2 style="background-color: rgb(222, 209, 67);padding:10px;">Contact</h2>  
        
        <div class="resume" style="border:1px solid black;height:150px;">
          <h4>Email : <a href ="mailto:rupsaladge@gmail.com">rupsaladge@gmail.com </a></h4>
          <h4>Phone : <a href ="tel:9988554411">9988554411 </a></h4>
        </div>
      </div>
    </div>
    
  </div>
  <br><br>
  <footer class="w3-container w3-black">
    <div class="container text-center">
      <br>
      <p style="font-size:20px;;">Thank You so much Codsoft for giving this great Internship. I've learnt many new things & gained many professional skills. As a beginner this was great for me.</p>
      <br><br>
      <label>Social Media</label><br>
      <div>
        <a href="https://instagram.com/elinaladge?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/rupsa-ladge-2356a3248"><i class="fa fa-linkedin"></i></a>
      </div>
        <label>Copyrights &copy; 2023 | All rights reserved | Rupsa Ladge </label>
      <br></br>
    </div>
    
     
    

  </footer>
</body>
  <script>$(document).ready(function(){

  });</script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $("#carousel").owlCarousel({
     autoplay: true,
     loop: true,
     rewind: true, 
     margin: 20,
     items:1,
  
     responsiveClass: true,
     autoHeight: true,
     autoplayTimeout: 3000,
     smartSpeed: 700,
     nav: true,
  
   });
     </script>
  <script>
   $("#owl-carousel-skill").owlCarousel({
  autoplay: true,
  loop: true,
  rewind: true, 
  margin: 20,
  
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 1000,
  smartSpeed: 700,
  nav: true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 4
    }
  }
});

  </script>
  
</body>
  </html>