<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
      h1{
        text-align:center;
        padding:23px;
        background-color: rgb(223, 203, 157);
        color:rgb(3, 11, 18);
      }
     
      .formstyle
      {
        width: 300px;
        height: 200px;
        margin: auto;
        border: 3px solid rgb(211, 53, 53);
        border-radius: 5px;
        padding: 20px;
      }
      input
{
width: 200px;
background-color: rgb(243, 243, 205);
color: rgb(10, 6, 6);
border: 3px solid rgb(213, 35, 35);
	border-radius: 5px;
	padding: 10px;
	margin: 5px;
	font-size: 15px;
}
#calc{
width: 250px;
border: 5px solid rgb(110, 48, 48);
	border-radius: 3px;
	padding: 20px;
	margin: auto;
}

</style>

</head>
<body>
    
    <h1> Temperature Converter<br></br>
        Celcius to Fahrenheit
    </h1>
    <div class= "formstyle">
    <form name = "form1">
    </form>
    <p>
  <label>Celsius</label>
  <input id="inputCelsius" type="number" placeholder="Celsius" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
 </p>
<p>Fahrenheit: <span id="outputFahrenheit"></span></p>
<p>Kelvin: <span id="outputKelvin"></span></p>

<script>
function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputFahrenheit").innerHTML=(valNum*1.8)+32;
}
</script>
<script>
    function temperatureConverter(valNum) {
      valNum = parseFloat(valNum);
      document.getElementById("outputKelvin").innerHTML=valNum+273.15;
    }
    </script>
    
      <script src="script.js"></script>
  
</div>

</body>
</html>
    </style>
  </head>
</html>